# tendance

./: .dockerignore  .gitignore  Dockerfile  DockerfileLocal  LICENSE  README.md  compose.yaml  composeLocal.yaml  entrypoint.sh  package-lock.json  package.json  pom.xml  webpack.mix.js
src/main/java/com/fapethedev/tendance/: TendanceApplication.java
src/main/java/com/fapethedev/tendance/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  ChatService.java  Helper.java  MessageRepository.java
src/main/java/com/fapethedev/tendance/controllers/mvc/: MvcAppearanceController.java  MvcCalendarController.java  MvcCartController.java  MvcEventController.java  MvcFaqController.java  MvcPasswordController.java  MvcPlanController.java  MvcRegisterController.java  MvcServiceController.java  MvcSiteController.java  MvcUserController.java
src/main/java/com/fapethedev/tendance/controllers/ws/: WsAppearanceController.java
src/main/java/com/fapethedev/tendance/events/entities/: Delivery.java  Event.java  EventImages.java  EventState.java  EventVideos.java  Place.java  Prestation.java  PrestationRequest.java  PrestationRequestStatus.java  ServiceEvent.java
src/main/java/com/fapethedev/tendance/events/form/: DeliveryForm.java  EventForm.java  PlaceForm.java  PrestationForm.java  PrestationRequestForm.java  ServiceEventForm.java
src/main/java/com/fapethedev/tendance/events/repository/: DeliveryRepository.java  EventRepository.java  PlaceRepository.java  PrestationRepository.java  PrestationRequestRepository.java  ServiceEventRepository.java
src/main/java/com/fapethedev/tendance/events/services/: DeliveryService.java  EventService.java  IDeliveryService.java  IEventService.java  IPlaceService.java  IPrestationRequestService.java  IPrestationService.java  IServiceEventService.java  IServicePrestation.java  PlaceService.java  PrestationRequestService.java  PrestationService.java
src/main/java/com/fapethedev/tendance/main/cdn/: CdnException.java  CdnFactory.java  CdnUploader.java  CloudinaryUploader.java  NoopUploader.java
src/main/java/com/fapethedev/tendance/main/configuration/: ApplicationAsynchronousConfiguration.java  ApplicationSessionConfiguration.java  ApplicationWebSocketConfiguration.java  AsynchronousSpringEventsConfig.java  CdnConfiguration.java
src/main/java/com/fapethedev/tendance/main/constants/: CurrencyCode.java
src/main/java/com/fapethedev/tendance/main/controller/: ControllerUtils.java  HandlingErrorController.java  MainController.java
src/main/java/com/fapethedev/tendance/main/dto/: ContactDto.java
src/main/java/com/fapethedev/tendance/main/entities/: BaseEntity.java
src/main/java/com/fapethedev/tendance/main/exception/: CdnException.java  EntityNotFoundException.java
src/main/java/com/fapethedev/tendance/main/form/: ContactForm.java
src/main/java/com/fapethedev/tendance/main/notification/: MySQLNotificationListener.java  NotificationEntity.java  NotificationEvent.java  NotificationListener.java  NotificationObserver.java  NotificationRepository.java  NotificationSubject.java  RedisNotificationListener.java
src/main/java/com/fapethedev/tendance/main/publisher/: AbstractApplicationBaseEvent.java
src/main/java/com/fapethedev/tendance/main/services/: AbstractEmailService.java  IService.java
src/main/java/com/fapethedev/tendance/security/configuration/: ApplicationSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/fapethedev/tendance/security/controller/: RegisterController.java
src/main/java/com/fapethedev/tendance/security/dto/: ResetPasswordDto.java
src/main/java/com/fapethedev/tendance/security/facade/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/com/fapethedev/tendance/security/form/: LoginForm.java  ResetPasswordForm.java  UpdatePasswordForm.java
src/main/java/com/fapethedev/tendance/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/fapethedev/tendance/security/manager/: OAuth2UserService.java  UserLoginManager.java
src/main/java/com/fapethedev/tendance/security/publisher/: IPasswordEventListener.java  PasswordChangeEvent.java  PasswordEventListenerImpl.java  PasswordEventPublisher.java  PasswordResetConfirmEvent.java  PasswordResetEvent.java
src/main/java/com/fapethedev/tendance/security/services/: ISecurityEmailService.java  (+1 more)
src/main/resources/: application.properties  banner.txt  messages.properties  messages_en.properties
src/main/resources/db/migration/: V202406141850_CREATE_DATABASE.sql  V202406151850_CREATE_TOKEN_REPO.sql  V202406161850_CREATE_QUARTZ_SCHEMA.sql
src/main/resources/static/: index.html
src/main/resources/static/dashboard/assets/js/: map.js  place.js
src/main/resources/static/site/assets/css/: style.css
src/main/resources/static/site/assets/js/: contact.js
src/main/resources/templates/dashboard/: app-calendar.html  authentication-forgot-password.html  authentication-login.html  authentication-register.html  eco-checkout.html  eco-product-list.html  eco-shop-detail.html  eco-shop.html  event-add.html  event-detail.html  event-list.html  frag-dash-app-settings.html  frag-dash-footer.html  frag-dash-head.html  frag-dash-nav-brand.html  frag-dash-navbar.html  frag-dash-onload.html  frag-dash-searchbar.html  frag-dash-shopping-cart.html  index.html  page-account-settings.html  page-faq.html  page-pricing.html  page-user-profile.html  register.html  service-add.html  service-list.html
src/main/resources/templates/errors/: error-403.html  error-404.html  error.html
src/main/resources/templates/mail/: activate-email.html  register-email.html  reset-password-email.html
src/main/resources/templates/site/: about.html  activate-account.html  cart.html  contact.html  events.html  faq.html  index.html  reset-password.html  services.html  site-footer.html  site-head.html  site-nav.html  site-section-countdown.html  site-section-event.html  site-sections.html
(+111 files in other folders)
