spring.config.import=file:config/.env[.properties]

spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

debug=true